cff-version: 1.2.0
title: ProxyStore
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Greg
    family-names: Pauloski
    orcid: 'https://orcid.org/0000-0002-6547-6902'
  - name: Globus Labs
repository-code: 'https://github.com/proxystore/proxystore'
url: 'https://docs.proxystore.dev'
abstract: >-
  ProxyStore provides pass-by-reference semantics for
  distributed Python applications through transparent object
  proxies.
license: MIT
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Pauloski
      given-names: J. Gregory
      orcid: https://orcid.org/0000-0002-6547-6902
    - family-names: Hayot-Sasson
      given-names: Valerie
      orcid: https://orcid.org/0000-0002-4830-4535
    - family-names: Ward
      given-names: Logan
      orcid: https://orcid.org/0000-0002-1323-5939
    - family-names: Hudson
      given-names: Nathaniel
      orcid: https://orcid.org/0000-0001-7474-2689
    - family-names: Sabino
      given-names: Charlie
      orcid: https://orcid.org/0009-0000-9100-6210
    - family-names: Baughman
      given-names: Matt
      orcid: https://orcid.org/0000-0003-2227-2851
    - family-names: Chard
      given-names: Kyle
      orcid: https://orcid.org/0000-0002-7370-4805
    - family-names: Foster
      given-names: Ian
      orcid: https://orcid.org/0000-0003-2129-5269
  address: New York, NY, USA
  articleno: 59
  booktitle: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis
  doi: 10.1145/3581784.3607047
  title: Accelerating Communications in Federated Applications with Transparent Object Proxies
  location: Denver, CO, USA
  numpages: 15
  publisher: Association for Computing Machinery
  series: SC '23
  url: https://doi.org/10.1145/3581784.3607047
  year: 2023
