[tox]
envlist = py{37,38,39,310,311},py{37,38,39,310,311}-dim, pre-commit, docs

[testenv]
extras = dev,endpoints,redis,zmq
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage combine --quiet
    coverage report

[testenv:py{37,38,39,310,311}-dim]
allowlist_externals =
    bash
    timeout
deps =
    pkgconfig
    pybind11
    git+https://github.com/rapidsai/ucx-py.git@v0.30.00
commands_pre =
    python -m pip install git+https://github.com/mochi-hpc/py-mochi-margo.git@v0.5.2
commands =
    pytest -k margo {posargs}
    # UCX is unreliable and will hang in CI
    bash -c "timeout 60 pytest -k ucx {posargs} || true"

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = docs
commands = mkdocs build --strict
