
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ProxyStore.">
      
      
        <meta name="author" content="Globus Labs">
      
      
        <link rel="canonical" href="https://proxystore.dev/latest/guides/relay-serving/">
      
      
        <link rel="prev" href="../proxy-futures/">
      
      
        <link rel="next" href="../streaming/">
      
      
      <link rel="icon" href="../../static/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Relay Serving - ProxyStore</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
      <link rel="stylesheet" href="../../css/mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="proxystore-light" data-md-color-accent="proxystore-light">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relay-serving" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ProxyStore" class="md-header__button md-logo" aria-label="ProxyStore" data-md-component="logo">
      
  <img src="../../static/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ProxyStore
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Relay Serving
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="proxystore-light" data-md-color-accent="proxystore-light"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="proxystore-light" data-md-color-accent="proxystore-light"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="proxystore-dark" data-md-color-accent="proxystore-dark"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/proxystore/proxystore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    proxystore/proxystore
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../concepts/" class="md-tabs__link">
        
  
    
  
  Concepts

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
    
  
  Guides

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  API Reference

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../publications/" class="md-tabs__link">
        
  
    
  
  Publications

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ProxyStore" class="md-nav__button md-logo" aria-label="ProxyStore" data-md-component="logo">
      
  <img src="../../static/icon.png" alt="logo">

    </a>
    ProxyStore
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/proxystore/proxystore" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    proxystore/proxystore
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Get Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examples
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../known-issues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Known Issues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/proxystore/proxystore/releases" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Concepts
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/connector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../globus-compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Globus Compute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../endpoints/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endpoints Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../endpoints-debugging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Endpoints Debugging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Performance Tracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proxy-futures/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxy Futures
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Relay Serving
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Relay Serving
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-serving" class="md-nav__link">
    Local Serving
  </a>
  
    <nav class="md-nav" aria-label="Local Serving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-tls" class="md-nav__link">
    Enabling TLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-behavior" class="md-nav__link">
    Logging Behavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-authentication" class="md-nav__link">
    User Authentication
  </a>
  
    <nav class="md-nav" aria-label="User Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-an-application" class="md-nav__link">
    Register an Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-scopes" class="md-nav__link">
    Configure Scopes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-the-relay-config" class="md-nav__link">
    Update the Relay Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-relay" class="md-nav__link">
    Run the Relay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-as-a-client" class="md-nav__link">
    Connecting as a Client
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../streaming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streaming
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ProxyStore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            ProxyStore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proxystore
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/connectors/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    proxystore.connectors
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_2" id="__nav_4_1_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_2">
            <span class="md-nav__icon md-icon"></span>
            proxystore.connectors
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/dim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/endpoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    endpoint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/file/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    file
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/globus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    globus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/local/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    local
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/multi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    multi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    protocols
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/connectors/redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redis
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/endpoint/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    proxystore.endpoint
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_3" id="__nav_4_1_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_3">
            <span class="md-nav__icon md-icon"></span>
            proxystore.endpoint
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/constants/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    constants
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/endpoint/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    endpoint
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/messages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/serve/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serve
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/endpoint/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    storage
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proxystore.ex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/factory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proxystore.factory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/globus/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    proxystore.globus
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_6" id="__nav_4_1_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_6">
            <span class="md-nav__icon md-icon"></span>
            proxystore.globus
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/globus/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cli
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/globus/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/globus/manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/globus/scopes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scopes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/globus/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    storage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/globus/transfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    transfer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/p2p/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    proxystore.p2p
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_7" id="__nav_4_1_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_7">
            <span class="md-nav__icon md-icon"></span>
            proxystore.p2p
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/chunks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chunks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/connection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    connection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/nat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nat
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_7_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/p2p/relay/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    relay
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_7_6" id="__nav_4_1_7_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_7_6">
            <span class="md-nav__icon md-icon"></span>
            relay
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/authenticate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    authenticate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/messages/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    messages
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/run/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/p2p/relay/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/proxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proxystore.proxy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/serialize/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proxystore.serialize
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/store/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    proxystore.store
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_10" id="__nav_4_1_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_10">
            <span class="md-nav__icon md-icon"></span>
            proxystore.store
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/cache/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/factory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    factory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/future/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    future
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/metrics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    metrics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/types/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    types
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/store/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    utils
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/stream/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    proxystore.stream
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_11" id="__nav_4_1_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_11">
            <span class="md-nav__icon md-icon"></span>
            proxystore.stream
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/events/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    events
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exceptions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    interface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/protocols/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    protocols
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_11_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/stream/shims/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    shims
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_11_6" id="__nav_4_1_11_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_1_11_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_11_6">
            <span class="md-nav__icon md-icon"></span>
            shims
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/shims/kafka/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kafka
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/shims/queue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    queue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/shims/redis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    redis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stream/shims/zmq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    zmq
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/utils/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    proxystore.utils
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1_12" id="__nav_4_1_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1_12">
            <span class="md-nav__icon md-icon"></span>
            proxystore.utils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    config
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/counter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    counter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/environment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/imports/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    imports
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/timer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    timer
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/warnings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proxystore.warnings
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CLI Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../contributing/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/style-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Style Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/issues-pull-requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Issues and Pull Requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Releases
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../publications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#local-serving" class="md-nav__link">
    Local Serving
  </a>
  
    <nav class="md-nav" aria-label="Local Serving">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-tls" class="md-nav__link">
    Enabling TLS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-behavior" class="md-nav__link">
    Logging Behavior
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-authentication" class="md-nav__link">
    User Authentication
  </a>
  
    <nav class="md-nav" aria-label="User Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register-an-application" class="md-nav__link">
    Register an Application
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-scopes" class="md-nav__link">
    Configure Scopes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update-the-relay-config" class="md-nav__link">
    Update the Relay Config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-relay" class="md-nav__link">
    Run the Relay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-as-a-client" class="md-nav__link">
    Connecting as a Client
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="relay-serving">Relay Serving<a class="headerlink" href="#relay-serving" title="Permanent link">&para;</a></h1>
<p>A relay server facilitates establishing peer to peer connections between
two ProxyStore <a class="autorefs autorefs-internal" href="../../api/endpoint/endpoint/#proxystore.endpoint.endpoint.Endpoint"><code>Endpoints</code></a>.
Hosting your own relay server is simple if you have a host accessible from the
internet (e.g., a compute instance from a cloud provider or a machine behind a
NAT with an open port) and the ProxyStore package installed.</p>
<h2 id="local-serving">Local Serving<a class="headerlink" href="#local-serving" title="Permanent link">&para;</a></h2>
<p>The <a href="../../api/cli/#proxystore-relay"><code>proxystore-relay</code></a> CLI is installed with
the ProxyStore package and is used to serve a relay server instance.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>$<span class="w"> </span>proxystore-relay<span class="w"> </span>--port<span class="w"> </span><span class="m">8700</span>
</span></code></pre></div>
<p>This relay server would be accessible at <code>ws://localhost:8700</code>. For example,
an endpoint can be configure with this URI and will connect this instance
when started.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>$<span class="w"> </span>proxystore-endpoint<span class="w"> </span>configure<span class="w"> </span>my-endpoint<span class="w"> </span>--relay-server<span class="w"> </span>ws://localhost:8700<span class="sb">`</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>$<span class="w"> </span>proxystore-endpoint<span class="w"> </span>start<span class="w"> </span>my-endpoint<span class="w"> </span>--no-detach
</span></code></pre></div>
<p>Here you would see the endpoint register with the relay server instance. See
the <a href="../endpoints/">Endpoints Overview</a> for more on how endpoints interact
with a relay server.</p>
<h3 id="enabling-tls">Enabling TLS<a class="headerlink" href="#enabling-tls" title="Permanent link">&para;</a></h3>
<p>In the above example, we connected to the relay with <code>ws://</code> which indicates
that the connection is unencrypted. The relay can be served using TLS
encryption if a valid SSL certificate is provided.</p>
<div class="admonition alert">
<p class="admonition-title">Alert</p>
<p>This guide will not describe how to create a valid SSL certificate and
private key file because the steps can change depending on the
environment. The rest of the guide assumes <code>cert.pem</code> and the
corresponding <code>privkey.pem</code> exist.</p>
</div>
<p>Advanced serving, such as TLS encryption, requires a relay configuration file.</p>
<div class="language-toml highlight"><span class="filename">relay.toml</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">8700</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">certfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cert.pem&quot;</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">keyfile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;privkey.pem&quot;</span>
</span></code></pre></div>
<p>The relay can be started using the <code>relay.toml</code> file and will be accessible
at <code>wss://localhost:8700</code> (note the change in protocol from <code>ws://</code> to
<code>wss://</code>).</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$<span class="w"> </span>proxystore-relay<span class="w"> </span>--config<span class="w"> </span>relay.toml
</span></code></pre></div>
<h3 id="logging-behavior">Logging Behavior<a class="headerlink" href="#logging-behavior" title="Permanent link">&para;</a></h3>
<p>The relay logs to <code>stdout</code> at the <code>INFO</code> level and above by default. This
behavior can be changed via the <code>--log-level</code> and <code>--log-dir</code> CLI
options or via the configuration file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CLI options can be combined with a configuration file, and CLI options
will override the values in the configuration file if both are provided.</p>
</div>
<p>The logging configuration is set in the <code>[logging]</code> section. All
configurations are optional with defaults defined in
<a class="autorefs autorefs-internal" href="../../api/p2p/relay/config/#proxystore.p2p.relay.config.RelayLoggingConfig"><code>RelayLoggingConfig</code></a>.</p>
<div class="language-toml highlight"><span class="filename">relay.toml</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[logging]</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">log_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/path/to/log/dir&quot;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">default_log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">websockets_log_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;WARNING&quot;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">current_client_interval</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">60</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">current_client_limit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">32</span>
</span></code></pre></div>
<h2 id="user-authentication">User Authentication<a class="headerlink" href="#user-authentication" title="Permanent link">&para;</a></h2>
<p>A relay provides no user authentication by default. This means that any client
can connect to any other client as long as they know the clients UUID. This
may be suitable for internal or development purposes, but users should take
extra precautions to ensure sensitive data is not exposed.</p>
<p>The relay implementation supports serving with
<a href="https://www.globus.org/globus-auth-service" target="_blank">Globus Auth</a>.
The following describes the steps required to create a Globus developer
application and serve the relay with Globus Auth.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following guide is based on
<a href="https://action-provider-tools.readthedocs.io/en/latest/setting_up_auth.html" target="_blank">Action Provider Tools</a>.</p>
</div>
<h3 id="register-an-application">Register an Application<a class="headerlink" href="#register-an-application" title="Permanent link">&para;</a></h3>
<p>Reference: <a href="https://docs.globus.org/api/auth/developer-guide/#register-app">https://docs.globus.org/api/auth/developer-guide/#register-app</a></p>
<ol>
<li>Visit the
   <a href="https://app.globus.org/settings/developers/" target="_blank">Globus Developer Dashboard</a>
   and sign in.</li>
<li>Select the option to "Register a portal, science gateway, or other
   application you host."</li>
<li>
<p>Create a new project or register the application under an existing project
   if you have one.</p>
<ul>
<li>The "App Name" is the name displayed on the Globus login and user
  consent pages when users request access tokens.</li>
<li>The redirect can be the standard Globus Auth callback:
  <code>https://auth.globus.org/v2/web/auth-code</code>.</li>
<li>The remaining options can be left to the default or adjusted to your
  needs.</li>
</ul>
</li>
<li>
<p>Register the application and navigate to the application dashboard under the
   project your application was registered to.</p>
</li>
<li>Record the client UUID and create a new client secret. Save the client
   secret because it will not be accessible if you lose it.</li>
</ol>
<h3 id="configure-scopes">Configure Scopes<a class="headerlink" href="#configure-scopes" title="Permanent link">&para;</a></h3>
<p>Reference: <a href="https://docs.globus.org/api/auth/reference/#create_scope">https://docs.globus.org/api/auth/reference/#create_scope</a></p>
<p>Here we will add a new scope to our application. This is necessary because
clients of our relay will need to request this scope for the relay server
to authenticate the clients.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of these steps use the <code>jq</code> command which is not installed by default
on most machines but is very helpful for formatting the JSON responses
in a readable format.</p>
</div>
<ol>
<li>Export your client UUID and secret.
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PROXYSTORE_GLOBUS_CLIENT_ID</span><span class="o">=</span>...
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>$<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nv">PROXYSTORE_GLOBUS_CLIENT_SECRET</span><span class="o">=</span>...
</span></code></pre></div></li>
<li>Inspect current scopes of the application.
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>--user<span class="w"> </span><span class="nv">$PROXYSTORE_GLOBUS_CLIENT_ID</span>:<span class="nv">$PROXYSTORE_GLOBUS_CLIENT_SECRET</span><span class="w"> </span>https://auth.globus.org/v2/api/clients/<span class="nv">$PROXYSTORE_GLOBUS_CLIENT_ID</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</span></code></pre></div>
   You should see the <code>scopes</code> field is empty.</li>
<li>Create a file containing our scopes document <code>scope.json</code>.
   <div class="language-json highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="nt">&quot;scope&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Register with the ProxyStore Relay Server&quot;</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">        </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Register with the ProxyStore Relay Server which enables peer connection with other ProxyStore Endpoints owned by you.&quot;</span><span class="p">,</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">        </span><span class="nt">&quot;scope_suffix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;relay_all&quot;</span><span class="p">,</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">        </span><span class="nt">&quot;dependent_scopes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">        </span><span class="nt">&quot;advertised&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="nt">&quot;allow_refresh_tokens&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">}</span>
</span></code></pre></div>
   The fields can be adjusted as necessary, but we suggest keeping
   <code>allow_refresh_tokens</code> as <code>true</code>.</li>
<li>Post the scopes document to the application.
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>--user<span class="w"> </span><span class="nv">$PROXYSTORE_GLOBUS_CLIENT_ID</span>:<span class="nv">$PROXYSTORE_GLOBUS_CLIENT_SECRET</span><span class="w"> </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span>-XPOST<span class="w"> </span>https://auth.globus.org/v2/api/clients/<span class="nv">$PROXYSTORE_GLOBUS_CLIENT_ID</span>/scopes<span class="w"> </span>-d<span class="w"> </span>@scope.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</span></code></pre></div></li>
<li>Confirm our new scope is present in the application.
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>--user<span class="w"> </span><span class="nv">$PROXYSTORE_GLOBUS_CLIENT_ID</span>:<span class="nv">$PROXYSTORE_GLOBUS_CLIENT_SECRET</span><span class="w"> </span>https://auth.globus.org/v2/api/clients/<span class="nv">$PROXYSTORE_GLOBUS_CLIENT_ID</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</span></code></pre></div>
   You will see the scopes UUID in the <code>scopes</code> field.</li>
<li>Check the scope's details using the UUID found above. (Replace
   <code>&lt;SCOPE_UUID&gt;</code> with the actual UUID.)
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>$<span class="w"> </span>curl<span class="w"> </span>-s<span class="w"> </span>--user<span class="w"> </span><span class="nv">$PROXYSTORE_GLOBUS_CLIENT_ID</span>:<span class="nv">$PROXYSTORE_GLOBUS_CLIENT_SECRET</span><span class="w"> </span>https://auth.globus.org/v2/api/scopes/&lt;SCOPE_UUID&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq
</span></code></pre></div></li>
</ol>
<h3 id="update-the-relay-config">Update the Relay Config<a class="headerlink" href="#update-the-relay-config" title="Permanent link">&para;</a></h3>
<p>The <code>[auth]</code> section of the relay configuration is used to enable
the authentication method of the relay server. Add the following and update
the <code>client_id</code> and <code>client_secret</code> with the client UUID and secret from the
application registration. The <code>audience</code> parameter should also be set to the
client UUID.</p>
<div class="language-toml highlight"><span class="filename">relay.toml</span><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">[auth]</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;globus&quot;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="k">[auth.kwargs]</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">client_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">client_secret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="n">audience</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
</span></code></pre></div>
<p>The relay server will use the
<a href="https://docs.globus.org/api/auth/reference/#token-introspect" target="_blank">Globus token introspection API</a>
to authenticate users using the bearer tokens provided in the opening
websocket handshake. The token introspection process will return information
about the user that the token represents, including the intended audiences for
the token. The relay will ensure that it is an intended audience of the token
by matching against the <code>audience</code> field provided in the config.</p>
<h3 id="run-the-relay">Run the Relay<a class="headerlink" href="#run-the-relay" title="Permanent link">&para;</a></h3>
<p>After updating the configuration file, the relay can be run normally.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A relay server should <strong>always</strong> be served with TLS encryption when
using Globus Auth for user authentication.</p>
</div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>$<span class="w"> </span>proxystore-relay<span class="w"> </span>--config<span class="w"> </span>relay.toml
</span></code></pre></div>
<h3 id="connecting-as-a-client">Connecting as a Client<a class="headerlink" href="#connecting-as-a-client" title="Permanent link">&para;</a></h3>
<p>The <a class="autorefs autorefs-internal" href="../../api/p2p/relay/client/#proxystore.p2p.relay.client.RelayClient"><code>RelayClient</code></a> can be used to
connect to the server but requires some extra configuration to connect to
the relay that is being served with Globus Auth.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">import</span> <span class="nn">asyncio</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="kn">from</span> <span class="nn">proxystore.globus.manager</span> <span class="kn">import</span> <span class="n">NativeAppAuthManager</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="kn">from</span> <span class="nn">proxystore.p2p.relay.client</span> <span class="kn">import</span> <span class="n">RelayClient</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="n">RELAY_APP_UUID</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="n">RELAY_APP_SCOPE</span> <span class="o">=</span> <span class="s1">&#39;relay_all&#39;</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="k">async</span> <span class="k">def</span> <span class="nf">main</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>    <span class="n">manager</span> <span class="o">=</span> <span class="n">NativeAppAuthManager</span><span class="p">(</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>        <span class="n">resource_server_scopes</span><span class="o">=</span><span class="p">{</span><span class="n">RELAY_APP_UUID</span><span class="p">:</span> <span class="p">[</span><span class="n">RELAY_APP_SCOPE</span><span class="p">]},</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>    <span class="p">)</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>    <span class="n">manager</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>    <span class="n">authorizer</span> <span class="o">=</span> <span class="n">manager</span><span class="o">.</span><span class="n">get_authorizer</span><span class="p">(</span><span class="n">RELAY_APP_UUID</span><span class="p">)</span>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>
</span><span id="__span-13-16"><a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a>    <span class="k">async</span> <span class="k">with</span> <span class="n">RelayClient</span><span class="p">(</span>
</span><span id="__span-13-17"><a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a>        <span class="s1">&#39;wss://localhost:8700&#39;</span><span class="p">,</span>
</span><span id="__span-13-18"><a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>        <span class="c1"># This Authorization header is used by the relay server to authenticate</span>
</span><span id="__span-13-19"><a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a>        <span class="c1"># the new user connection</span>
</span><span id="__span-13-20"><a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a>        <span class="n">extra_headers</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Authorization&#39;</span><span class="p">:</span> <span class="n">authorizer</span><span class="o">.</span><span class="n">get_authorization_header</span><span class="p">()},</span>
</span><span id="__span-13-21"><a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a>        <span class="c1"># This is only necessary if using a self-signed SSL certificate.</span>
</span><span id="__span-13-22"><a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a>        <span class="n">verify_certificate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
</span><span id="__span-13-23"><a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a>    <span class="p">)</span> <span class="k">as</span> <span class="n">client</span><span class="p">:</span>
</span><span id="__span-13-24"><a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a>        <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Continue and disconnect?&#39;</span><span class="p">)</span>
</span><span id="__span-13-25"><a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a>
</span><span id="__span-13-26"><a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a>
</span><span id="__span-13-27"><a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
</span><span id="__span-13-28"><a id="__codelineno-13-28" name="__codelineno-13-28" href="#__codelineno-13-28"></a>    <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</span></code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021—Present by <a target="_blank" href="https://gregpauloski.com">Greg Pauloski</a> and <a target="_blank" href="https://labs.globus.org">Globus Labs</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "navigation.path", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>