name: coverage

on:
  push:
    branches: [main]
    tags:
  pull_requests:

jobs:
  coverage:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install Packages
      run: python -mpip install pytest coverage

    - name: Generate Report
      run: coverage run -m pytest

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        fail_ci_if_error: true
